#spring.datasource.url=jdbc:postgresql://localhost:5432/store_bd
#spring.datasource.url=jdbc:postgresql://ec2-44-198-223-154.compute-1.amazonaws.com:5432/d6753fhv860o0f
spring.datasource.url=jdbc:postgresql://localhost:5432/nashtech_db
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.username=snpeleghewkrfo
#spring.datasource.password=79db173b7aa93e6539b0d28bdf881f542c070b16739306a1b37414e98a727a89

server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

